# back-gerenciador-exames-heroku

./: build.gradle
src/main/java/com/ifsul/tcc/gerenciadorExames/api/: ApiApplication.java
src/main/java/com/ifsul/tcc/gerenciadorExames/api/Controller/: AlergiasRestricoesController.java  ArquivoController.java  ConsultaController.java  ContatoController.java  EnderecoController.java  ExameController.java  InstituicaoController.java  ItemCampoExameController.java  TipoExameController.java  UsuarioController.java
src/main/java/com/ifsul/tcc/gerenciadorExames/api/Cors/: ConfigurationCors.java
src/main/java/com/ifsul/tcc/gerenciadorExames/api/DTO/: ConsultaDTO.java  ContatoDTO.java  EnderecoDTO.java  ExameDTO.java  InstituicaoDTO.java  ItemCampoExameDTO.java  ItemValorExameDTO.java  TipoExameDTO.java  UsuarioDTO.java
src/main/java/com/ifsul/tcc/gerenciadorExames/api/Entity/: AlergiasRestricoes.java  Arquivo.java  Consulta.java  Contato.java  Endereco.java  Exame.java  Instituicao.java  ItemCampoExame.java  ItemValorExame.java  TipoExame.java  Usuario.java  View.java
src/main/java/com/ifsul/tcc/gerenciadorExames/api/Repository/: AlergiasRestricoesRepository.java  ArquivoRepository.java  ConsultaRepository.java  ContatoRepository.java  EnderecoRepository.java  ExameRepository.java  InstituicaoRepository.java  ItemCampoExameRepository.java  ItemValorExameRepository.java  TipoExameRepository.java  UsuarioRepository.java
src/main/resources/: application.yaml
src/test/java/com/ifsul/tcc/gerenciadorExames/api/: ApiApplicationTests.java
(+37 files in other folders)
